{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shell-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", ".preview_shell"],
      "port": 8931
    }
  ]
}
